# algoritmos-desafios

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/algoritmos/: Primos.java  Student.java
src/main/java/ar/com/algoritmos/BFSDFS/: GraphMatrix.java  Node.java
src/main/java/ar/com/algoritmos/algoritmos_desafios/: App.java
src/main/java/ar/com/algoritmos/bowling/: Game.java
src/main/java/ar/com/algoritmos/compare/: StudentComparison.java
src/main/java/ar/com/algoritmos/consumer_producer/: Consumer.java  Producer.java
src/main/java/ar/com/algoritmos/matrix/: Matrix.java
src/main/java/ar/com/algoritmos/search/: BinarySearch.java
src/main/java/ar/com/algoritmos/sort/: Sort.java
src/main/java/ar/com/algoritmos/tree/: Node.java
src/test/java/ar/com/algoritmos/: Capicua.java  Colleciones.java  ListNode.java  Node.java  Numeros.java  Stuff.java
src/test/java/ar/com/algoritmos/algoritmos/arbol/: Nodo.java
src/test/java/ar/com/algoritmos/algoritmos_desafios/: AppTest.java  BFSDFSShortestPathTest.java  BFSDFSTest.java  BFSTest.java  BowlingTest.java  DFSTest.java  MatrixTest.java  MockitoTest.java  SearchTest.java  SortTest.java  StringTest.java  TreeGrapTest.java
src/test/java/ar/com/algoritmos/kotlin/: AppTest.kt
src/test/java/ar/com/algoritmos/powermock/: Powermocktest.java  SimpleClass.java
